ACCStatsUploader/MainWindow.xaml

<Window x:Class="ACCStatsUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCStatsUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="380" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Google Sheet document URL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="26" Grid.Row="0" Margin="4,5,0,0" Grid.Column="1"/>
        <Label Content="Stopped" HorizontalAlignment="Right" VerticalAlignment="Top" Name="VersionNumber" Grid.Row="0" Height="26" Width="86" FontWeight="DemiBold" Grid.Column="1" Margin="10,5,0,0" HorizontalContentAlignment="Right"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Name="GoogleSheetIDTextBox" Text="{Binding Mode=TwoWay, Path=googleSheetUrl}" TextChanged="test" Height="65" Grid.Column="1" Margin="4,31,5,0" />
        <Label Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="GSStateText" Grid.Row="0" Height="26" Width="86" Margin="5,0,0,4" FontWeight="DemiBold" Grid.Column="1" RenderTransformOrigin="0.635,0.489"/>
        <Button Content="Connect" VerticalAlignment="Bottom" Height="30" ClickMode="Press" Click="ToggleGSConnectionButton_click" Name="ConnectToGSButton" Grid.Row="0" Margin="243,0,5,4" Grid.Column="1" />
        <Line X1="5" X2="360" Stroke="DarkGray" StrokeThickness="1" Grid.Row="1" Margin="0,10,0,-10" Grid.ColumnSpan="2" />
        <Label Content="Stopped" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ACStateText" Grid.Row="1" Height="26" Width="86" FontWeight="DemiBold" Grid.Column="1" Margin="10,0,0,24"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="120" Margin="10,19,0,0" Height="32" Grid.Column="1">
            Assetto Corsa shared memory reader
        </TextBlock>
        <Button Content="Start" VerticalAlignment="Center" Height="30" ClickMode="Press" Click="ToggleSharedMemoryReader" Name="SharedMemoryToggleButton" Grid.Row="1" Margin="234,0,5,0" Grid.Column="1" />
    </Grid>
</Window>
