MainWindow.xaml

<Window x:Class="ACCStatsUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCStatsUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="379" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Content="Google Sheet document URL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="26" Grid.Row="0" Margin="4,5,0,0" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Name="GoogleSheetIDTextBox" Text="{Binding Mode=TwoWay, Path=googleSheetUrl}" TextChanged="test" Height="18" Grid.Column="1" HorizontalAlignment="Center" Width="360" />
        <Label Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="GSStateText" Grid.Row="0" Height="26" Width="86" Margin="10,0,0,4" FontWeight="DemiBold" Grid.Column="1" RenderTransformOrigin="0.635,0.489"/>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="96" ClickMode="Press" Click="ToggleGSConnectionButton_click" Name="ConnectToGSButton" Grid.Row="0" Margin="248,0,0,4" Grid.Column="1" />
        <Line X1="10" X2="350" Stroke="DarkGray" StrokeThickness="1" Grid.Row="1" Margin="0,1,0,0" Grid.ColumnSpan="2" />
        <Label Content="Stopped" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="ACStateText" Grid.Row="1" Height="26" Width="86" Margin="0,0,266,17" FontWeight="DemiBold" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="120" Margin="10,10,0,0" Height="31" Grid.Column="1">
            Assetto Corsa shared memory reader
        </TextBlock>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="96" ClickMode="Press" Click="ToggleSharedMemoryReader" Name="SharedMemoryToggleButton" Grid.Row="1" Margin="248,0,0,0" Grid.Column="1" />

    </Grid>
</Window>
