MainWindow.xaml

<Window x:Class="ACCStatsUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCStatsUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="360" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="96" ClickMode="Press" Click="doSomething" Name="StartButton" Grid.Row="2"/>
        <Label Content="Google Sheet document URL" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="320" Height="26"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Name="GoogleSheetIDTextBox" Text="https://docs.google.com/spreadsheets/d/1crJO1eQF1eM-JNnpMrC8TFupUF0eDXYVas_yRLT7kSM/edit#gid=737977361" Grid.Row="1" Height="18" />
        <Label Content="Stopped" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StateText" Grid.Row="3" Height="26" Width="54"/>
        
    </Grid>
</Window>
